PORT=8004

IP_GEO_URL=https://api.ipgeolocation.io/ipgeo
IP_GEO_API_KEY=ba175d74993e4030a4e0e2afb1c07ba6

ROLE_URL=http://localhost:8003

REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_HOST=localhost
REDIS_PORT=6379

RATE_TIME_UNIT=60
RATE_CAPACITY=50
RATE_DATA_EXPIRE=86400

COOLDOWN_TIME=86400
